LEDS
====

iCEBreaker LED control.
-----------------------
The LEDs are inverted as these are negative logic LED. This means that if you set the
corresponding LED bit to 1 the LED will be off and if you set it to 0 the LED will be on.


Register Listing for LEDS
-------------------------

+----------------------------+------------------------------+
| Register                   | Address                      |
+============================+==============================+
| :ref:`LEDS_OUT <LEDS_OUT>` | :ref:`0xe0003000 <LEDS_OUT>` |
+----------------------------+------------------------------+

LEDS_OUT
^^^^^^^^

`Address: 0xe0003000 + 0x0 = 0xe0003000`


    .. wavedrom::
        :caption: LEDS_OUT

        {
            "reg": [
                {"name": "ledr",  "bits": 1},
                {"name": "ledg",  "bits": 1},
                {"bits": 30}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+-------+------+---------------------------------------------+
| Field | Name | Description                                 |
+=======+======+=============================================+
| [0]   | LEDR | The Red LED on the main iCEBreaker board.   |
+-------+------+---------------------------------------------+
| [1]   | LEDG | The Green LED on the main iCEBreaker board. |
+-------+------+---------------------------------------------+

