UART_PHY
========

Register Listing for UART_PHY
-----------------------------

+----------------------------------------------------+------------------------------------------+
| Register                                           | Address                                  |
+====================================================+==========================================+
| :ref:`UART_PHY_TUNING_WORD <UART_PHY_TUNING_WORD>` | :ref:`0xe0001000 <UART_PHY_TUNING_WORD>` |
+----------------------------------------------------+------------------------------------------+

UART_PHY_TUNING_WORD
^^^^^^^^^^^^^^^^^^^^

`Address: 0xe0001000 + 0x0 = 0xe0001000`


    .. wavedrom::
        :caption: UART_PHY_TUNING_WORD

        {
            "reg": [
                {"name": "tuning_word[31:0]", "attr": 'reset: 23560963', "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


